<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5UJB8OD</Machine>
    <WindowsUser>dunca</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Michael</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>E253A01E2476B7A4B3D2ECB27B2D74C5B4C3F58A6A324C257CA99AB21AD73C82</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f_1.0.0.0_x86__eq9h3e6grdrp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f_eq9h3e6grdrp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T01:49:23.934</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\bin\x86\Debug\BluetoothCommunicationSampleController.exe">
      <PackagePath>BluetoothCommunicationSampleController.exe</PackagePath>
      <Modified>2017-05-03T05:00:16.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\References\CommonConfiguration\neutral\Microsoft.Kinect.VisualGestureBuilder.winmd">
      <PackagePath>Microsoft.Kinect.VisualGestureBuilder.winmd</PackagePath>
      <Modified>2014-10-19T18:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls.dll">
      <PackagePath>TCD.Controls.dll</PackagePath>
      <Modified>2017-05-01T21:15:15.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x86\vgbtechs\AdaBoostTech.dll">
      <PackagePath>vgbtechs\AdaBoostTech.dll</PackagePath>
      <Modified>2014-10-19T17:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x86\Microsoft.Kinect.VisualGestureBuilder.dll">
      <PackagePath>Microsoft.Kinect.VisualGestureBuilder.dll</PackagePath>
      <Modified>2014-10-19T17:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x86\vgbtechs\RFRProgressTech.dll">
      <PackagePath>vgbtechs\RFRProgressTech.dll</PackagePath>
      <Modified>2014-10-19T17:36:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\Database\Gestures.gbd">
      <PackagePath>Database\Gestures.gbd</PackagePath>
      <Modified>2017-05-03T01:44:24.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T21:15:13.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T21:15:13.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T21:15:13.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T21:15:13.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\bin\x86\Debug\BluetoothCommunicationSampleController.xr.xml">
      <PackagePath>BluetoothCommunicationSampleController.xr.xml</PackagePath>
      <Modified>2017-05-03T03:04:15.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-01T22:10:16.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-05-03T03:04:15.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\LabeledProgressBar.xbf">
      <PackagePath>TCD.Controls\LabeledProgressBar.xbf</PackagePath>
      <Modified>2017-05-01T21:15:15.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\ResourceHoldingUserControl.xbf">
      <PackagePath>TCD.Controls\ResourceHoldingUserControl.xbf</PackagePath>
      <Modified>2017-05-01T21:15:15.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\TCD.Controls.xr.xml">
      <PackagePath>TCD.Controls\TCD.Controls.xr.xml</PackagePath>
      <Modified>2017-05-01T21:15:15.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dunca\Desktop\exerSnake\Windows8App\BluetoothCommunicationSampleController\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T05:00:18.056</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>